; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
framework = arduino
platform = espressif32
monitor_speed = 115200
#upload_speed = 460800
build_flags = 
  -Wno-unknown-pragmas # because I like to use pragma region for the code folding in vscode and gcc has no idea about that pragma
lib_deps = 
	https://github.com/mathertel/LiquidCrystal_PCF8574
	https://github.com/hugo3132/RotaryEncoder
  https://github.com/hugo3132/RotaryEncoderDisplay
  https://github.com/rodan/ds3231
