; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
#upload_speed = 460800
build_flags = 
  -Wno-unknown-pragmas # because I like to use pragma region for the code folding in vscode and gcc has no idea about that pragma
  -D CORE_DEBUG_LEVEL=4 
lib_deps = 
	https://github.com/mathertel/LiquidCrystal_PCF8574
	https://github.com/hugo3132/RotaryEncoder
  https://github.com/hugo3132/RotaryEncoderDisplay
  https://github.com/hugo3132/Esp32ThreadHelper
  https://github.com/rodan/ds3231
  ArduinoJson
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/me-no-dev/AsyncTCP


; debug_tool = esp-prog
; debug_init_break = tbreak setup
debug_tool = iot-bus-jtag