G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2022-01-06T10:15:51+01:00*
G04 #@! TF.ProjectId,EmlaLockSafe_Controller_Board,456d6c61-4c6f-4636-9b53-6166655f436f,2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-01-06 10:15:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
X120650000Y-102330000D03*
X119700000Y-100330000D03*
X121600000Y-100330000D03*
M02*
